# SlabkoVladLauncher

./: README.md
app/: build.gradle  fabric.properties  keystore.properties
app/release/: app-release.apk
app/src/androidTest/java/slabko/vladislav/slabkovladlauncher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/slabko/vladislav/slabkovladlauncher/: AppLauncher.java  AppListActivity.java  MainActivity.java  PreStartActivity.java  ProfileActivity.java
app/src/main/java/slabko/vladislav/slabkovladlauncher/AsyncTasks/: AsyncAppsInfo.java  AsyncFavicon.java  DeleteControlReceiver.java
app/src/main/java/slabko/vladislav/slabkovladlauncher/additional/: AppInfo.java
app/src/main/java/slabko/vladislav/slabkovladlauncher/additional/ItemsInfo/: ItemInfo.java
app/src/main/java/slabko/vladislav/slabkovladlauncher/additional/comparators/: OrderComparator.java
app/src/main/java/slabko/vladislav/slabkovladlauncher/containers/: Desktop.java  DesktopElements.java  GridFragment.java  ListFragment.java  MyListAdapter.java  RecycleAdapter.java
app/src/main/java/slabko/vladislav/slabkovladlauncher/global/: Constants.java  MyLoads.java
app/src/main/java/slabko/vladislav/slabkovladlauncher/listeners/: ContextMenuListener.java
app/src/main/java/slabko/vladislav/slabkovladlauncher/welcomePage/: FirstFragment.java  FourthFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/res/drawable/: back.xml  line.xml
app/src/main/res/drawable-anydpi/: ic_desk.xml  ic_grid.xml  ic_list.xml  ic_plus.xml  ic_profile.xml  ic_settings.xml
app/src/main/res/layout/: activity_app_list.xml  activity_main.xml  activity_pre_start.xml  activity_profile.xml  bottom_sheet.xml  cell_box.xml  fragment_desktop.xml  fragment_first.xml  fragment_fourth.xml  fragment_grid.xml  fragment_list.xml  fragment_second.xml  fragment_third.xml  nav_header.xml  three_line_list_avatar.xml  vertical_avatar.xml
app/src/main/res/layout-land/: fragment_first.xml  fragment_fourth.xml  fragment_second.xml  fragment_third.xml
app/src/main/res/menu/: context_menu.xml  drawer_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic1.xml  my_icon.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: settings.xml  sort.xml
app/src/test/java/slabko/vladislav/slabkovladlauncher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystores/: android.jks
