<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        app:key="list_theme"
        app:title="@string/settings_theme"
        app:entries="@array/entries"
        app:entryValues="@array/entry_values" />

    <ListPreference
        app:key="list_maquette"
        app:title="@string/maquette_title"
        app:entries="@array/entries_maquette"
        app:entryValues="@array/entry_values"/>

    <Preference
        defaultValue="@string/settings_sort"
        app:fragment="slabko.vladislav.slabkovladlauncher.AppListActivity$SettingsSort"
        app:summary="@string/settings_sort_summary"
        app:title="@string/settings_sort" />

</PreferenceScreen>