<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="72dp"
    android:padding="2dp"
    android:orientation="vertical"
    android:clickable="true"
    android:longClickable="true"
    android:layout_weight="1">

    <ImageView
        android:layout_weight="1"
        android:id="@+id/avatar_vert"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center" />

    <TextView
        android:layout_weight="1"
        android:id="@+id/app_name_vert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

</LinearLayout>